@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Rubik', sans-serif;
  background: black;
  color: white;
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

h3 {
  font-size: 24px;
  font-weight: 300;
}

h4 {
  color: #00ED82;
  font-size: 12px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: 600;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background: white;
  color: #040505;
  min-width: 135px;
  padding: 20px 32px;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.btn-cta:hover {
  opacity: 0.8;
}

.btn-outline {
  background: none;
  color: white;
  border: 2px solid white;
}

.btn-outline:hover {
  color: white;
  border-color: #ccc;
}

.legal-text {
  color: #ccc;
  font-size: 10px;
  padding-top: 20px;
}

.sub-link {
  display: block;
  color: #ccc;
  font-size: 12px;
  padding-top: 5px;
  text-decoration: underline;
}

/* Header */
.header {
  height: 530px;
  background: url("../img/header.jpg") no-repeat center center / cover;
}

.header nav {
  background: linear-gradient(180deg, rgba(0,0,0,0.76) 15.54%, rgba(0,0,0,0.192) 60.23%, rgba(0,0,0,8e-05) 100%);
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
}

.header nav .login-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 60px 40px;
}

.header .logo {
  width: 270px;
  margin: 20px 0 16px 0;
}

.header .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}

.header .header-text-2 {
  font-size: 16px;
  margin: 20px 0 25px 0;
}


/* Sub Header */
.sub-header {
  background: linear-gradient(318.68deg, #0F495C 0%, #0D3640 49.72%, #08141F 100%);
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-items: center;
  padding: 25px 40px;
}

.sub-header > div:last-of-type {
  justify-self: end;
  align-self: end;
}

.sub-header > div:last-of-type .sub-link {
  text-align: center;
}

/* Media Queries */
@media (max-width: 768px) {
.header {
  height: 420px;
}

  .header .logo {
    width: 200px;
  }

  .header .header-content {
    text-align: center;
    padding: 0 20px;
  }

  .header .header-text-1 {
    margin-bottom: 25px;
  }

  .header .header-text-2 {
    display: none;
  }

  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .sub-header img {
    width: 250px;
    margin: auto;
  }

  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }
}

